
DB_CONN_STRING=Normal DB

#####################################################################################################################################

DB_TRANS_CONN_STRING=Trnasactional DB

########################################################################################################################################################

JWT_PASS=Pass salt

########################################################

PORT=3000

##############################

mode=development
